{
  "name": "giikutenn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/react-router-dom": "^5.1.8",
    "autoprefixer": "^10.3.1",
    "eslint-plugin-prettier": "^3.4.0",
    "firebase": "^8.7.1",
    "firebaseui": "^4.8.1",
    "next": "^11.1.2",
    "postcss": "^8.3.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-firebaseui": "^5.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.3.0",
    "redux": "^4.1.1",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "tailwindcss": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^16.3.2",
    "@types/react": "^17.0.14",
    "eslint-config-next": "11.0.1",
    "stylelint-config-recommended": "^5.0.0",
    "typescript": "^4.3.5"
  }
}
